<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="container-md"><h1>Upload you file here<h2></div>
    </div>
      
    <form action="/upload" enctype="multipart/form-data" method="POST">
        <input type="file" name="files" multiple value="Choose files">
        <input type="submit" value="Upload">
    </form>
</body>
</html>